﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wxMacro", "wxMacro.csproj", "{EB506817-961D-41D8-B483-CEB1CBE5150C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB506817-961D-41D8-B483-CEB1CBE5150C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB506817-961D-41D8-B483-CEB1CBE5150C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB506817-961D-41D8-B483-CEB1CBE5150C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB506817-961D-41D8-B483-CEB1CBE5150C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72A9798C-F18A-4B29-AA63-C988F1B7B9B1}
	EndGlobalSection
EndGlobal
